[pytest]
addopts=--doctest-modules
filterwarnings=
    # acknowledge that TestDistribution isn't a test
    ignore:cannot collect test class 'TestDistribution'
    ignore:Fallback spawn triggered

    # ignore spurious and unactionable warnings
    ignore:The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser in Docutils 0.21 or later.:DeprecationWarning:
    ignore: The frontend.Option class will be removed in Docutils 0.21 or later.:DeprecationWarning:
