[tox]
minversion = 3.25

[testenv]
deps =
	pytest
	jaraco.envs>=2.4
commands =
	pytest {posargs}
setenv =
	PYTHONPATH = {toxinidir}
	# pypa/distutils#99
	VIRTUALENV_NO_SETUPTOOLS = 1
skip_install = True
