[testenv]
deps =
	pytest
commands =
	pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    # workaround for tox-dev/tox#2382
    PROGRAMDATA
    PROGRAMFILES
    PROGRAMFILES(X86)
skip_install = True
