[testenv]
deps =
	pytest
	jaraco.envs>=2.4
commands =
	pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}
    # pypa/distutils#99
    VIRTUALENV_NO_SETUPTOOLS = 1
passenv =
    # workaround for tox-dev/tox#2382
    PROGRAMDATA
    PROGRAMFILES
    PROGRAMFILES(X86)
skip_install = True
