[tox]
minversion = 3.25
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
deps =
	pytest
	jaraco.envs>=2.4
	jaraco.path
	path
	docutils
commands =
	pytest {posargs}
setenv =
	PYTHONPATH = {toxinidir}
	# pypa/distutils#99
	VIRTUALENV_NO_SETUPTOOLS = 1
skip_install = True
